<!DOCTYPE html>
<!--[if lte IE 9 ]><html class="ie lt-ie9" lang="fr-FR"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="fr-FR"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://web-rocket.dz/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>BreakandChill</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- This site is optimized with the Yoast SEO plugin v12.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://web-rocket.dz/salim-nokch/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Salim nokch - WEB ROCKET" />
<meta property="og:description" content="Ce n&rsquo;est que le debut &#8230;" />
<meta property="og:url" content="https://web-rocket.dz/salim-nokch/" />
<meta property="og:site_name" content="WEB ROCKET" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Ce n&rsquo;est que le debut &#8230;" />
<meta name="twitter:title" content="Salim nokch - WEB ROCKET" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://web-rocket.dz/#website","url":"https://web-rocket.dz/","name":"WEB ROCKET","description":"Solutions web pour les organisations alg\u00e9riennes","potentialAction":{"@type":"SearchAction","target":"https://web-rocket.dz/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://web-rocket.dz/salim-nokch/#webpage","url":"https://web-rocket.dz/salim-nokch/","inLanguage":"fr-FR","name":"Salim nokch - WEB ROCKET","isPartOf":{"@id":"https://web-rocket.dz/#website"},"datePublished":"2020-01-10T17:59:50+00:00","dateModified":"2020-01-11T22:32:31+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WEB ROCKET &raquo; Flux" href="https://web-rocket.dz/feed/" />
<link rel="alternate" type="application/rss+xml" title="WEB ROCKET &raquo; Flux des commentaires" href="https://web-rocket.dz/comments/feed/" />
<link rel='preconnect' href='https://secureservercdn.net' crossorigin />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/secureservercdn.net\/104.238.71.97\/55c.2b1.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2&time=1578846190"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2&#038;time=1578846190' type='text/css' media='all' />
<link rel='stylesheet' id='formcraft-common-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/plugins/formcraft3/dist/formcraft-common.css?ver=3.8.2&#038;time=1578846190' type='text/css' media='all' />
<link rel='stylesheet' id='formcraft-form-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/plugins/formcraft3/dist/form.css?ver=3.8.2&#038;time=1578846190' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.6&#038;time=1578846190' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='flatsome-icons-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3&#038;time=1578846190' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.10.1&#038;time=1578846190' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/style.css?ver=3.10.1&#038;time=1578846190' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3Aregular%2Cregular%2Cregular%2Cregular%7CNunito%3Aregular%2Cregular&#038;display=swap&#038;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp&#038;time=1578846190'></script>
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1&#038;time=1578846190'></script>
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0&#038;time=1578846190'></script>
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.6&#038;time=1578846190'></script>
<link rel='https://api.w.org/' href='https://web-rocket.dz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://web-rocket.dz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-includes/wlwmanifest.xml?time=1578846190" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://web-rocket.dz/?p=1664' />
<link rel="alternate" type="application/json+oembed" href="https://web-rocket.dz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweb-rocket.dz%2Fsalim-nokch%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://web-rocket.dz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweb-rocket.dz%2Fsalim-nokch%2F&#038;format=xml" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><meta name="generator" content="Powered by Slider Revolution 6.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2019/08/cropped-startup-32x32.png" sizes="32x32" />
<link rel="icon" href="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2019/08/cropped-startup-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2019/08/cropped-startup-180x180.png" />
<meta name="msapplication-TileImage" content="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2019/08/cropped-startup-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
<style id="custom-css" type="text/css">:root {--primary-color: #6b1fbb;}.header-main{height: 43px}#logo img{max-height: 43px}#logo{width:194px;}.header-bottom{min-height: 40px}.header-top{min-height: 40px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 60px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.search-form{ width: 40%;}.header-bg-color, .header-wrapper {background-color: #ffffff}.header-bottom {background-color: #ffffff}.header-main .nav > li > a{line-height: 11px }.stuck .header-main .nav > li > a{line-height: 17px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown{font-size:100%}.header-top{background-color:#ffffff!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #6b1fbb;}/* Color !important */[data-text-color="primary"]{color: #6b1fbb!important;}/* Background Color */[data-text-bg="primary"]{background-color: #6b1fbb;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #6b1fbb;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #6b1fbb}.nav-tabs > li.active > a{border-top-color: #6b1fbb}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #6b1fbb }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #6b1fbb }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #6b1fbb;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#159edf; }[data-text-bg="secondary"]{background-color: #159edf;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #159edf}/* Color !important */[data-text-color="secondary"]{color: #159edf!important;}/* Border */.secondary.is-outline:hover{border-color:#159edf}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #fba24e}.success-color, .success.is-link, .success.is-outline{color: #fba24e;}.success-border{border-color: #fba24e!important;}/* Color !important */[data-text-color="success"]{color: #fba24e!important;}/* Background Color */[data-text-bg="success"]{background-color: #fba24e;}.alert.is-underline:hover,.alert.is-outline:hover,.alert{background-color: #c285f7}.alert.is-link, .alert.is-outline, .color-alert{color: #c285f7;}/* Color !important */[data-text-color="alert"]{color: #c285f7!important;}/* Background Color */[data-text-bg="alert"]{background-color: #c285f7;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Nunito", sans-serif}body{font-weight: 0}.nav > li > a {font-family:"Ubuntu", sans-serif;}.nav > li > a {font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Ubuntu", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}.breadcrumbs{text-transform: none;}button,.button{text-transform: none;}.nav > li > a, .links > li > a{text-transform: none;}.section-title span{text-transform: none;}h3.widget-title,span.widget-title{text-transform: none;}.alt-font{font-family: "Ubuntu", sans-serif;}.alt-font{font-weight: 0!important;}.header:not(.transparent) .header-nav.nav > li > a {color: #555555;}.label-new.menu-item > a:after{content:"Nouveau";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"En action";}.label-popular.menu-item > a:after{content:"Populaire";}</style>		<style type="text/css" id="wp-custom-css">
			.gradient {

	background: linear-gradient(to right, rgb(21, 158, 223) 0%, rgb(79, 2, 188) 25%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}

.shortgradient {
	text-transform: uppercase;
	background: linear-gradient(to right, rgb(21, 158, 223) 37%, rgb(79, 2, 188) 65%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}

.longgradient {
	background: linear-gradient(to right, rgb(21, 158, 223)15%, rgb(79, 2, 188) 70%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}

.verylonggradient {

	background: linear-gradient(to right, rgb(21, 158, 223) 35%, rgb(79, 2, 188) 60%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}

.logo {

	background: linear-gradient(to right, rgb(21, 158, 223) 0%, rgb(79, 2, 188) 75%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}

.powered-by{
 visibility:hidden;
}		</style>
		</head>
<body class="page-template page-template-page-blank-landingpage page-template-page-blank-landingpage-php page page-id-1664 header-shadow lightbox nav-dropdown-has-arrow">
<div id="wrapper">

	<div id="main" class="">

			
	<div id="gap-837865194" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style scope="scope">

#gap-837865194 {
  padding-top: 9px;
}
</style>
	</div>
	

<div class="row row-collapse align-middle"  id="row-2087456511">

<div class="col medium-1 small-2 large-1"  ><div class="col-inner text-left"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="" >
				<img width="308" height="315" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Logo.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Logo.jpg 308w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Logo-293x300.jpg 293w" sizes="(max-width: 308px) 100vw, 308px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-left" >
			<div class="box-text-inner">
				


			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col hide-for-small medium-7 small-12 large-7"  ><div class="col-inner"  >


</div></div>
<div class="col medium-4 small-10 large-4"  ><div class="col-inner text-right" style="padding:0px 10px 0px 0px;" >

<a class="button primary is-outline is-small"  style="border-radius:8px;">
    <span>Inscription</span>
  </a>


<a class="button primary is-small"  style="border-radius:8px;">
    <span>Connexion</span>
  </a>



</div></div>


<style scope="scope">

</style>
</div>
<div class="slider-wrapper relative" id="slider-77670711" >
    <div class="slider slider-nav-dots-dashes slider-nav-simple slider-nav-large slider-nav-light slider-style-normal"
        data-flickity-options='{
            "cellAlign": "center",
            "imagesLoaded": true,
            "lazyLoad": 1,
            "freeScroll": false,
            "wrapAround": true,
            "autoPlay": 4000,
            "pauseAutoPlayOnHover" : true,
            "prevNextButtons": true,
            "contain" : true,
            "adaptiveHeight" : true,
            "dragThreshold" : 10,
            "percentPosition": true,
            "pageDots": true,
            "rightToLeft": false,
            "draggable": true,
            "selectedAttraction": 0.1,
            "parallax" : 0,
            "friction": 0.6        }'
        >
        


  <div class="banner has-hover" id="banner-994925104">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill bg-loaded"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-771760999" class="text-box banner-layer x50 md-x50 lg-x50 y90 md-y90 lg-y90 res-text">
                                <div class="text ">
              
              <div class="text-inner text-center">
                  

<h2 class="uppercase"><span style="color: red;"><strong>profitE de la vie</strong></span></h2>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-771760999 .text {
  background-color: rgba(255, 255, 255, 0.67);
  font-size: 100%;
}
#text-box-771760999 .text-inner {
  padding: 10px 10px 10px 10px;
}
#text-box-771760999 {
  width: 89%;
}


@media (min-width:550px) {

  #text-box-771760999 {
    width: 60%;
  }

}
</style>
    </div><!-- text-box -->
 

        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-994925104 {
  padding-top: 500px;
  background-color: rgba(232, 224, 12, 0.64);
}
#banner-994925104 .bg.bg-loaded {
  background-image: url(https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Image-2-.jpeg?time=1578846190);
}
#banner-994925104 .overlay {
  background-color: rgba(232, 224, 12, 0.64);
}
#banner-994925104 .bg {
  background-position: 48% 31%;
}
</style>
  </div><!-- .banner -->



  <div class="banner has-hover" id="banner-149105650">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill bg-loaded"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-1056420946" class="text-box banner-layer x50 md-x50 lg-x50 y90 md-y90 lg-y90 res-text">
                                <div class="text ">
              
              <div class="text-inner text-center">
                  

<h2 class="uppercase"><span style="color: red;"><strong>OUBLI TON EX</strong></span></h2>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-1056420946 .text {
  background-color: rgba(255, 255, 255, 0.67);
  font-size: 100%;
}
#text-box-1056420946 .text-inner {
  padding: 10px 10px 10px 10px;
}
#text-box-1056420946 {
  width: 89%;
}


@media (min-width:550px) {

  #text-box-1056420946 {
    width: 60%;
  }

}
</style>
    </div><!-- text-box -->
 

        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-149105650 {
  padding-top: 500px;
  background-color: rgba(232, 224, 12, 0.64);
}
#banner-149105650 .bg.bg-loaded {
  background-image: url(https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Image-1--1024x583.jpg);
}
#banner-149105650 .overlay {
  background-color: rgba(232, 224, 12, 0.72);
}
#banner-149105650 .bg {
  background-position: 48% 31%;
}
</style>
  </div><!-- .banner -->



     </div>

     <div class="loading-spin dark large centered"></div>

     <style scope="scope">
             </style>
</div><!-- .ux-slider-wrapper -->


<div class="row row-collapse"  id="row-1358265041">

<div class="col small-12 large-12"  ><div class="col-inner" style="padding:50px 0px 50px 0px;" >

<h1 class="uppercase" style="text-align: center;">Break and chill</h1>

</div></div>


<style scope="scope">

</style>
</div>
<div class="row row-small"  id="row-1240066152">

<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >


  <div class="banner has-hover" id="banner-1920105107">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill bg-loaded"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-2106430009" class="text-box banner-layer x50 md-x50 lg-x50 y90 md-y90 lg-y90 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  

<h2 class="uppercase"><span style="color: #e8e00c;"><strong>Plutot mec</strong></span></h2>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-2106430009 .text {
  background-color: rgba(0, 0, 0, 0.67);
  font-size: 100%;
}
#text-box-2106430009 .text-inner {
  padding: 10px 10px 10px 10px;
}
#text-box-2106430009 {
  width: 90%;
}


@media (min-width:550px) {

  #text-box-2106430009 {
    width: 60%;
  }

}
</style>
    </div><!-- text-box -->
 

        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1920105107 {
  padding-top: 56.25%;
}
#banner-1920105107 .bg.bg-loaded {
  background-image: url(https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/mec--1024x1024.jpg);
}
#banner-1920105107 .overlay {
  background-color: rgba(232, 12, 12, 0.64);
}
#banner-1920105107 .bg {
  background-position: 48% 31%;
}


@media (min-width:550px) {

  #banner-1920105107 {
    padding-top: 500px;
  }

}
</style>
  </div><!-- .banner -->



</div></div>
<div class="col medium-6 small-12 large-6"  ><div class="col-inner"  >


  <div class="banner has-hover" id="banner-1913549768">
          <div class="banner-inner fill">
        <div class="banner-bg fill" >
            <div class="bg fill bg-fill bg-loaded"></div>
                        <div class="overlay"></div>            
                    </div><!-- bg-layers -->
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-380172537" class="text-box banner-layer x50 md-x50 lg-x50 y90 md-y90 lg-y90 res-text">
                                <div class="text ">
              
              <div class="text-inner text-center">
                  

<h2 class="uppercase"><span style="color: red;"><strong>Plutot meuf</strong></span></h2>

              </div>
           </div><!-- text-box-inner -->
                            
<style scope="scope">

#text-box-380172537 .text {
  background-color: rgba(255, 255, 255, 0.67);
  font-size: 100%;
}
#text-box-380172537 .text-inner {
  padding: 10px 10px 10px 10px;
}
#text-box-380172537 {
  width: 90%;
}


@media (min-width:550px) {

  #text-box-380172537 {
    width: 60%;
  }

}
</style>
    </div><!-- text-box -->
 

        </div><!-- .banner-layers -->
      </div><!-- .banner-inner -->

            
<style scope="scope">

#banner-1913549768 {
  padding-top: 56.25%;
}
#banner-1913549768 .bg.bg-loaded {
  background-image: url(https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Meuf.jpg?time=1578846190);
}
#banner-1913549768 .overlay {
  background-color: rgba(232, 224, 12, 0.64);
}
#banner-1913549768 .bg {
  background-position: 51% 48%;
}


@media (min-width:550px) {

  #banner-1913549768 {
    padding-top: 500px;
  }

}
</style>
  </div><!-- .banner -->



</div></div>


<style scope="scope">

</style>
</div>
<div class="row row-small"  id="row-1899291172">

<div class="col small-12 large-12"  ><div class="col-inner"  >

<h1 style="text-align: center;">DÉCOUVREZ NOS ACTIVITÉS</h1>
<p style="text-align: center;">Break and chill vous a concocté une belle compilation d’activités atypiques, insolites, sportives à faire en groupe ou en solo afin de passer un moment inoubliable et oublier votre EX</p>

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="800" height="533" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/conduite-tank-t-55-budapest-2.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/conduite-tank-t-55-budapest-2.jpg 800w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/conduite-tank-t-55-budapest-2-300x200.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/conduite-tank-t-55-budapest-2-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4>Éclatez tous avec votre tank</h4>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="1900" height="1266" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/homme-dans-un-salon-de-massage.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/homme-dans-un-salon-de-massage.jpg 1900w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/homme-dans-un-salon-de-massage-300x200.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/homme-dans-un-salon-de-massage-1024x682.jpg 1024w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/homme-dans-un-salon-de-massage-768x512.jpg 768w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/homme-dans-un-salon-de-massage-1536x1023.jpg 1536w" sizes="(max-width: 1900px) 100vw, 1900px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4>Relaxez vous et ne penser à rien</h4>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="1280" height="856" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/paintball-1278897_1280.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/paintball-1278897_1280.jpg 1280w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/paintball-1278897_1280-300x201.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/paintball-1278897_1280-1024x685.jpg 1024w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/paintball-1278897_1280-768x514.jpg 768w" sizes="(max-width: 1280px) 100vw, 1280px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4>Videz votre chargeur sur votre ex</h4>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="415" height="225" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/deltaplan.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/deltaplan.jpg 415w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/deltaplan-300x163.jpg 300w" sizes="(max-width: 415px) 100vw, 415px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4>Envolez-vous et sentez vous libre</h4>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>


<style scope="scope">

</style>
</div>
<h3 style="text-align: center;"><strong>Ce n&rsquo;est que le debut &#8230;</strong></h3>
	<div id="gap-1835665919" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-1835665919 {
  padding-top: 30px;
}
</style>
	</div>
	

<div class="row row-small"  id="row-1194768808">

<div class="col small-12 large-12"  ><div class="col-inner"  >

<h1 class="uppercase" style="text-align: center;">Nos destinations</h1>
<p style="text-align: center;">Break&amp;Chill vous fait oublier votre ex en parcourant notre palmarès des voyages de rêve. De Budapest à Bratislava en passant par bangkok ou l’Équateur, découvrez notre guide ultime des plus belles destinations.</p>

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="1600" height="881" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/budapest-2.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/budapest-2.jpg 1600w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/budapest-2-300x165.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/budapest-2-1024x564.jpg 1024w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/budapest-2-768x423.jpg 768w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/budapest-2-1536x846.jpg 1536w" sizes="(max-width: 1600px) 100vw, 1600px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4><strong>Budapest</strong></h4>
<p>Venez découvrir Budapest la ville qui regroupe les 3 thèmes qui régissent ce monde l’argent le sexe et la guerre avec femme, tank et strip-tease au programme !!</p>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="1000" height="602" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Amsterdam.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Amsterdam.jpg 1000w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Amsterdam-300x181.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Amsterdam-768x462.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4><strong>Amsterdam</strong></h4>
<p>Offrez-vous un weekend à Amsterdam pour vous vider la tête et profiter de folles activités Amateur de sensation forte n’ont qu’à bien se tenir !</p>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="960" height="505" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/barcelona-1892487_960_720.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/barcelona-1892487_960_720.jpg 960w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/barcelona-1892487_960_720-300x158.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/barcelona-1892487_960_720-768x404.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4><strong>Barcelone</strong></h4>
<p>Entre Plage et montagne, venez découvrir Barcelone, une ville incontournable pour faire des activités et faire la fête</p>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>
<div class="col medium-6 small-6 large-6"  ><div class="col-inner box-shadow-1"  >

	<div class="box has-hover   has-hover box-text-bottom" >

		<div class="box-image" >
						<div class="image-cover" style="padding-top:56.25%;">
				<img width="1024" height="768" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/bratislava-slovaquie-emmanuel-8054b4200d75687e1e11085dabd84d6c.jpg?time=1578846190" class="attachment- size-" alt="" srcset="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/bratislava-slovaquie-emmanuel-8054b4200d75687e1e11085dabd84d6c.jpg 1024w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/bratislava-slovaquie-emmanuel-8054b4200d75687e1e11085dabd84d6c-300x225.jpg 300w, https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/bratislava-slovaquie-emmanuel-8054b4200d75687e1e11085dabd84d6c-768x576.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
					</div><!-- box-image -->

		<div class="box-text text-center" >
			<div class="box-text-inner">
				

<h4><strong>Bratislava</strong></h4>
<p>Magnifique , belle et pleine de surprise laissez bratislava vous emporter </p>

			</div><!-- box-text-inner -->
		</div><!-- box-text -->
	</div><!-- .box  -->
	

</div></div>


<style scope="scope">

</style>
</div>
	<div id="gap-426710284" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-426710284 {
  padding-top: 15px;
}
</style>
	</div>
	

<div class="message-box relative dark" style="padding-top:15px;padding-bottom:15px;"><div class="message-box-bg-image bg-fill fill" style="background-image:url(https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/fullmoon1.jpg?time=1578846190);"></div><div class="message-box-bg-overlay bg-fill fill" style="background-color:rgba(0, 0, 0, 0.61);"></div><div class="container relative"><div class="inner last-reset">

<div class="row align-middle align-center"  id="row-1038004804">

<div class="col medium-9 small-12 large-9"  ><div class="col-inner" style="padding:15px 0px 15px 0px;" >

	<div id="gap-447226167" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style scope="scope">

#gap-447226167 {
  padding-top: 30px;
}
</style>
	</div>
	

<h2>SATISFACTION AU RENDEZ-VOUS AVEC BREAK&amp;CHILL !</h2>
	<div id="gap-938197035" class="gap-element clearfix hide-for-small" style="display:block; height:auto;">
		
<style scope="scope">

#gap-938197035 {
  padding-top: 30px;
}
</style>
	</div>
	


</div></div>
<div class="col medium-3 small-12 large-3"  ><div class="col-inner text-center"  >

<a class="button white is-outline"  style="border-radius:99px;">
    <span>CONTACTEZ-NOUS</span>
  </a>



</div></div>


<style scope="scope">

</style>
</div>

</div></div></div>
	<div id="gap-1586077796" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-1586077796 {
  padding-top: 50px;
}
</style>
	</div>
	

<div class="row row-small align-middle align-center"  id="row-723110397">

<div class="col medium-4 small-12 large-4"  ><div class="col-inner" style="background-color:rgb(255, 215, 60);padding:115px 0px 115px 0px;" >

<h2 class="uppercase" style="text-align: center;">Témoignages</h2>

</div></div>
<div class="col medium-8 small-12 large-8"  ><div class="col-inner"  >

  <div class="icon-box testimonial-box icon-box-right text-right">
                <div class="icon-box-img testimonial-image circle" style="width: 80px">
              <img width="150" height="150" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/hommeheureux2016-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" />        </div>
                <div class="icon-box-text p-last-0">
          <div class="star-rating"><span style="width:100%"><strong class="rating"></strong></span></div>  				<div class="testimonial-text line-height-small italic test_text first-reset last-reset is-italic">
            

<h3>Salim Bouaouiche</h3>
<p>Franchement avec break and chill j’ai redécouvert le bonheur à Budapest avec mes amis. J&rsquo;ai adoré!</p>

          </div>
          <div class="testimonial-meta pt-half">
             <strong class="testimonial-name test_name"></strong>
                          <span class="testimonial-company test_company"></span>
          </div>
        </div>
  </div><!-- .icon-box -->

  
<div class="text-center"><div class="is-divider divider clearfix" style="margin-top:0.4em;margin-bottom:0.4em;max-width:30%;height:2px;"></div></div><!-- .divider -->

  <div class="icon-box testimonial-box icon-box-left text-left">
                <div class="icon-box-img testimonial-image circle" style="width: 80px">
              <img width="150" height="150" src="https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/uploads/2020/01/Femme-heureuse--150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" />        </div>
                <div class="icon-box-text p-last-0">
          <div class="star-rating"><span style="width:100%"><strong class="rating"></strong></span></div>  				<div class="testimonial-text line-height-small italic test_text first-reset last-reset is-italic">
            

<h3>Feriel Ayoub</h3>
<p>Ma copine Mordjane avait tout organisé, nous sommes parties, faire la fête, rencontrer des amis c&rsquo;était génial.</p>

          </div>
          <div class="testimonial-meta pt-half">
             <strong class="testimonial-name test_name"></strong>
                          <span class="testimonial-company test_company"></span>
          </div>
        </div>
  </div><!-- .icon-box -->

  

</div></div>
    
    


<style scope="scope">

</style>
</div>
	<div id="gap-1062050650" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-1062050650 {
  padding-top: 30px;
}
</style>
	</div>
	

<div class="row align-bottom align-center"  id="row-1174444">

<div class="col medium-4 small-12 large-4"  ><div class="col-inner text-center"  >

<div class="social-icons share-icons share-row relative icon-style-fill" ><a href="whatsapp://send?text=Salim%20nokch - https://web-rocket.dz/salim-nokch/" data-action="share/whatsapp/share" class="icon primary button circle tooltip whatsapp show-for-medium" title="Share on WhatsApp"><i class="icon-whatsapp"></i></a><a href="//www.facebook.com/sharer.php?u=https://web-rocket.dz/salim-nokch/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon primary button circle tooltip facebook" title="Partager sur Facebook"><i class="icon-facebook" ></i></a><a href="//twitter.com/share?url=https://web-rocket.dz/salim-nokch/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon primary button circle tooltip twitter" title="Partager sur Twitter"><i class="icon-twitter" ></i></a><a href="mailto:enteryour@addresshere.com?subject=Salim%20nokch&amp;body=Check%20this%20out:%20https://web-rocket.dz/salim-nokch/" rel="nofollow" class="icon primary button circle tooltip email" title="Envoyer par mail"><i class="icon-envelop" ></i></a><a href="//pinterest.com/pin/create/button/?url=https://web-rocket.dz/salim-nokch/&amp;media=&amp;description=Salim%20nokch" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon primary button circle tooltip pinterest" title="Epingler sur Pinterest"><i class="icon-pinterest" ></i></a><a href="//www.linkedin.com/shareArticle?mini=true&url=https://web-rocket.dz/salim-nokch/&title=Salim%20nokch" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;"  rel="noopener noreferrer nofollow" target="_blank" class="icon primary button circle tooltip linkedin" title="Share on LinkedIn"><i class="icon-linkedin" ></i></a></div>


</div></div>


<style scope="scope">

</style>
</div>
        
        

	
	</div><!-- #main -->

</div><!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="html custom html_top_right_text"><p><img src="/wp-content/uploads/2019/06/fast-delivery-logo.png" alt="Fast Delivery logo" /></p></li><li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://web-rocket.dz/creation-de-site-internet/" class="nav-top-link">Site web</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://web-rocket.dz/stellar-crm/" class="nav-top-link">Stellar CRM</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="https://web-rocket.dz/global-rh/" class="nav-top-link">Global RH</a></li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="#" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Nous suivre sur Facebook"><i class="icon-facebook" ></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Nous suivre sur Instagram"><i class="icon-instagram" ></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn" class="icon plain  linkedin tooltip" title="Follow on LinkedIn"><i class="icon-linkedin" ></i></a></div></li>        </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.10.1&#038;time=1578846190'></script>
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1&#038;time=1578846190'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/web-rocket.dz\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.10.1&#038;time=1578846190'></script>
<script type='text/javascript' src='https://secureservercdn.net/104.238.71.97/55c.2b1.myftpupload.com/wp-includes/js/wp-embed.min.js?ver=5.3.2&#038;time=1578846190'></script>
    <script>
    jQuery(document).ready(function() {
      
    });
    </script>
    </body>
</html>